<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[videos]</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <style>
        .container {
            max-width: 800px; /* Adjust this width as needed */
            margin: 0 auto; /* Center horizontally */
            padding: 20px; /* Optional: Add some padding */
        }
        .title {
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }
    </style>
</head>
<body style="background-color: black;">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
    <div class="container">
        <div class="title">
            <h1>[videos]</h1>
            <p>As Seen On YouTube™</p>
            <h2>my latest work</h2>
            <div id="latest-video" class="video-container"></div>
        </div>
    </div>
    <script>
        fetch('https://www.googleapis.com/youtube/v3/search?key=AIzaSyBJbcFWKiFrirjIA927HZbWkfF1xVRkTog&channelId=UCHS8vy1R1zme5VXfPj_ALtA&order=date&part=snippet&type=video&maxResults=1')
        .then(response => response.json())
        .then(data => {
            const videoId = data.items[0].id.videoId;
            const iframe = document.createElement('iframe');
            iframe.width = '560';
            iframe.height = '315';
            iframe.src = `https://www.youtube.com/embed/${videoId}`;
            iframe.frameBorder = '0';
            iframe.allow = 'accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture';
            iframe.allowFullscreen = true;

            document.getElementById('latest-video').appendChild(iframe);
        });
    </script>
</body>
</html>
